spring.datasource.url=jdbc:mysql://localhost:3306/book_my_trip
spring.datasource.password=1234
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
server.port=8888


spring.security.user.name=Abhi
spring.security.user.password=password
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=60480000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aaabhi8888@gmail.com

spring.mail.password=wdehizewixmejomh

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=1234
#spring.security.oauth2.client.registration.github.client-id=f247d83f10e9d4a5d8b8
#
#spring.security.oauth2.client.registration.github.client-secret=


logging.level.org.springframework.security=TRACE

