<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #bada55; /* Yellow-green background color */
      color: #333; /* Dark text color for better contrast */
    }
    h1 {
      color: #333; /* Dark text color */
    }
    form {
      max-width: 300px;
      margin: 20px auto;
      background-color: #fff; /* White form background color */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
      display: block;
      margin-bottom: 8px;
    }
    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
    }
    button {
      background-color: #bada55; /* Yellow-green button color */
      color: #333;
      padding: 10px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

<h1>Forgot Password</h1>

<form action="/verify-otp-update" method="post">
  <label for="OTP">OTP:</label>
  <input type="text" name="otp" required>

  <button type="submit">Validate</button>
</form>

</body>
</html>
