<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #8799d1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #000000;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(187, 183, 123, 0.1);
            width: 350px;
        }

        h1 {
            text-align: center;
            color: #dbdb4d;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #4d4f52;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #c5b90d;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        button:hover {
            background-color: #898e8e;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }
        a1 {
            color: #dcd92b;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<form action="/signup" method="post">
        <h1>Sign Up</h1>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
    <label for="name">name:</label>
    <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Sign Up</button>

        <p style="text-align: center; margin-top: 15px;"><a1>Already have an account? </a1><a href="signin">Login here</a></p>
    </form>
</body>
</html>
